# prueba_tecnica_os

./: README.md  db.sql  nbactions.xml  pom.xml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/app_prueba_tecnica/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: citas.dart  detalles.dart  formCita.dart  main.dart  medicos.dart  pacientes.dart
lib/forms/: formCita.dart
lib/models/: citaModel.dart  medicoModel.dart  pacienteModel.dart
lib/services/: citaService.dart  citaServiceImpl.dart  connStatus.dart  medicoService.dart  medicoServiceImpl.dart  pacienteService.dart  pacienteServiceImpl.dart  sqliteService.dart
lib/views/: citas.dart  detalles.dart  medicos.dart  pacientes.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/onesystem/: CitaRestController.java  MedicoRestController.java  PacienteRestController.java  PruebaTecApplication.java
src/main/java/com/onesystem/controllers/: CitaRestController.java  MedicoRestController.java  PacienteRestController.java
src/main/java/com/onesystem/entidades/: Cita.java  Medico.java  Paciente.java
src/main/java/com/onesystem/repositorios/: CitaRepositorio.java  MedicoRepositorio.java  PacienteRepositorio.java
src/main/java/com/onesystem/services/: CitaService.java  CitaServiceImpl.java  MedicoService.java  MedicoServiceImpl.java  PacienteService.java  PacienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/onesystem/: PruebaTecApplicationTests.java
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
