#Puerto de ejecucion
server.port=8095
#url del proyecto
server.servlet.context-path=/osapi
#bd conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/citas_prueba_os
#usuario
spring.datasource.username=postgres
#pass
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=org.postgresql.Driver

